<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Signup_Form">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"

        android:padding="30dp"
        android:scaleType="centerCrop"

        android:src="@drawable/signup" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorPrimary"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorAccent"


        />





    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorPrimaryDark"


        >

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorPrimaryDark"


        >

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorPrimaryDark"


        >

        <TextView
            android:id="@+id/restaurant_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Type"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorAccent"


        />

    <Spinner
        android:id="@+id/RtypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorAccent"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorPrimaryDark"


        >

        <TextView
            android:id="@+id/BtypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/budgetL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low"
            />

        <RadioButton
            android:id="@+id/budgetM"
            android:layout_toRightOf="@+id/budgetL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"

            android:checked="true"/>

        <RadioButton
            android:id="@+id/budgetH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High"
            />
    </RadioGroup>



    <Button
        android:id="@+id/Signup_ButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"/>

    <TextView
        android:id="@+id/LoginSignUp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account, click here"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:textColor="#0000FF"
        android:layout_marginTop="20dp"/>




</LinearLayout>